# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0

title: zfit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Eschle
    email: jonas.eschle@cern.ch
    orcid: 'https://orcid.org/0000-0002-7312-3699'
  - given-names: Albert Puig
    family-names: Navarro
    orcid: 'https://orcid.org/0000-0001-8868-2947'
    email: albert.puig.navarro@gmail.com
  - given-names: Rafael Silva
    family-names: Coutinho
    orcid: 'https://orcid.org/0000-0002-1545-959X'
    email: rafael.silva.coutinho@cern.ch
  - given-names: Nicola
    family-names: Serra
    email: Nicola.Serra@cern.ch
    orcid: 'https://orcid.org/0000-0002-5033-0580'
  - given-names: Matthieu
    family-names: Marinangeli
    email: matthieu.marinangeli@gmail.com
    orcid: 'https://orcid.org/0000-0002-8361-9356'
  - given-names: Iason Krommydas
    email: ik23@rice.edu
    orcid: https://orcid.org/0000-0001-7849-8863

doi: 10.5281/zenodo.2602042
type: software
repository-code: 'https://github.com/zfit/zfit'
url: 'https://zfit.readthedocs.io/en/latest/'
abstract: >-
  Statistical modeling is a key element in many scientific
  fields and especially in High-Energy Physics (HEP)
  analysis. The standard framework to perform this task in
  HEP is the C++ ROOT/RooFit toolkit; with Python bindings
  that are only loosely integrated into the scientific
  Python ecosystem. In this paper, zfit, a new alternative
  to RooFit written in pure Python, is presented. Most of
  all, zfit provides a well defined high-level API and
  workflow for advanced model building and fitting, together
  with an implementation on top of TensorFlow, allowing a
  transparent usage of CPUs and GPUs. It is designed to be
  extendable in a very simple fashion, allowing the usage of
  cutting-edge developments from the scientific Python
  ecosystem in a transparent way.
keywords:
  - HEP
  - likelihood
  - model fitting
  - statistical inference
license: Apache-2.0
version: '0.22.1'
date-released: '2023-02-25'

preferred-citation:
    authors:
      - given-names: Jonas
        family-names: Eschle
        email: jonas.eschle@cern.ch
        orcid: 'https://orcid.org/0000-0002-7312-3699'
      - given-names: Albert Puig
        family-names: Navarro
        orcid: 'https://orcid.org/0000-0001-8868-2947'
        email: albert.puig.navarro@gmail.com
      - given-names: Rafael Silva
        family-names: Coutinho
        orcid: 'https://orcid.org/0000-0002-1545-959X'
        email: rafael.silva.coutinho@cern.ch
      - given-names: Nicola
        family-names: Serra
        email: Nicola.Serra@cern.ch
        orcid: 'https://orcid.org/0000-0002-5033-0580'
      - given-names: Matthieu
        family-names: Marinangeli
        email: matthieu.marinangeli@gmail.com
        orcid: 'https://orcid.org/0000-0002-8361-9356'
    identifiers:
      - type: doi
        value: 10.1016/j.softx.2020.100508
        description: Paper
