[bdist_wheel]
universal = 1

[flake8]
exclude =
    docs,
    examples,
    dist,
    building,
    build,
    legacy,
    utils
max-line-length = 110
statistics = True
max-complexity = 30

[tool:pytest]
collect_ignore = setup.py
addopts = -Wd

[metadata]
name = zfit
author = Jonas Eschle
maintainer = zfit
maintainer_email = zfit@physik.uzh.ch
description = scalable pythonic model fitting for high energy physics
;install_requires = file: requirements.txt
license = BSD 3-Clause
long_description = file: README.rst, CHANGELOG.rst
keywords = TensorFlow, model, fitting, scalable, HEP
url = https://github.com/zfit/zfit

classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: MacOS
    Operating System :: Unix
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Physics

[options]
python_requires = >=3.6
include_package_data = True
packages = find:
testpaths = tests
zip_safe = False
;use_scm_version = True

;[options.extras_require]
;dev = file: requirements_dev.txt  ; not working?

